SQL Query Format : 

SELECT ...
FROM ...
WHERE...
ORDER BY...


---------------------WHERE 拓展------------------
*BETWEEN 100 AND 200 => WHERE 区间
 WHERE population BETWEEN 1000000 AND 1250000

*LIKE => wildcard 选择符合一定格式的 
WHERE name LIKE 'Al%'

*IN() 包含
SELECT name, population/area
FROM world
WHERE name IN ('China', 'Nigeria', 'France', 'Australia')

* Apostrophe
'EUGENE O''NEILL' => EUGENE O'NEILL
https://stackoverflow.com/questions/1912095/how-to-insert-a-value-that-contains-an-apostrophe-single-quote



------------------------SELECT 拓展------------------
* length（）目标长度规定
SELECT name,length(name)
FROM world
WHERE length(name)=5 and continent='Europe'

* 乘号
SELECT name, area*2 FROM world WHERE population = 64000


------------------------ORDER 拓展------------------
ORDER BY yr DESC, winner 可以按顺序排序多个












SELECT basic
SELECT world
SELECT nobel
