1. pythons 匿名函数 lambda
https://www.programiz.com/python-programming/anonymous-function

lambda 参数: 函数表达式/返回值
常常配合 map() , reduce(), filter()使用

map(fn, list) 操作所有元素
filter(fn, list) 筛选
reduce(fn, list) 累加器


list [1,2,3,4]

new_list = list(filter(lambda x: (x%2 == 0) , my_list)) //判断复数 => [2,4]
new_list = list(map(lambda x: x * 2 , my_list)) //每个元素*2 => [2,4,6,8] 

print (functools.reduce(lambda a,b : a+b,lis))  //求和
print (functools.reduce(lambda a,b : a if a > b else b,lis))  //比大小


2. 处理list的方法
测试list: l = [1,3,5,2,1]

a. 直接处理, 作用于原list上
排序 l.sort() => l = [1,1,2,3,5]




3. 运算符
// 除数向下取整  7//2 = 3 
** 乘方  2**3 = 8 